# Github-User

./: build.gradle.kts  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/lagosgithubhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lagosgithubhub/: GithubUserActivity.kt  GithubUserApplication.kt
app/src/main/res/layout/: activity_github_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lagosgithubhub/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt  DefaultConfig.kt  Libs.kt  Modules.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/example/common/: Extensions.kt  NavigationDestinations.kt
data/local/: build.gradle
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/api/: GithubUsersApi.kt
data/remote/src/main/java/com/example/remote/di/: RemoteModule.kt  RepositoryModule.kt
data/remote/src/main/java/com/example/remote/model/: Item.kt  UserApiResponse.kt
data/remote/src/main/java/com/example/remote/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
data/remote/src/main/java/com/example/remote/util/: RemoteConstants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
features/: build.gradle
features/src/main/java/com/example/features/ui/: GithubUserActivity.kt
features/src/main/java/com/example/features/ui/detail/: UserDetailsFragment.kt
features/src/main/java/com/example/features/ui/users/: GithubUsersFragment.kt  UsersAdapter.kt  UsersViewModel.kt
features/src/main/res/drawable/: circle.xml
features/src/main/res/layout/: activity_github_user.xml  fragment_github_users.xml  fragment_user_details.xml  users_item.xml
features/src/main/res/navigation/: user_graph.xml
features/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
