apply from: "$rootDir/common-android-library.gradle"
android {
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.gson
    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxRetrofitAdapter
    implementation Libs.rxAndroid
    implementation Libs.paging
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    implementation Libs.roomkt
    implementation Libs.roomRuntime
    kapt Libs.roomComplier
    implementation Libs.junit
    androidTestImplementation Libs.junit_ext
    androidTestImplementation Libs.expresso_core
}