plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.lagosgithub"
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    kapt {
        correctErrorTypes = true
    }
//    dexOptions {
//        preDexLibraries false
//    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation project(Modules.features)
    implementation project(Modules.remote)
    implementation project(Modules.domain)
    implementation project(Modules.common)
    implementation Libs.multidex
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.hilt_android
    implementation Libs.kotlin_stdlib
    implementation Libs.timber
    kapt Libs.hilt_android_compiler
    implementation Libs.constraintlayout
    implementation Libs.material
    implementation Libs.fragments
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.junit
    androidTestImplementation Libs.junit_ext
    androidTestImplementation Libs.expresso_core
}