apply from: "$rootDir/common-android-library.gradle"
android {
    buildToolsVersion '30.0.3'
}
dependencies {
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.glide
    implementation Libs.hilt_android
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    kapt Libs.hilt_android_compiler
    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxAndroid
    implementation Libs.material
}