apply from: "$rootDir/common-android-library.gradle"
android {
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.domain)
    implementation project(Modules.remote)
    implementation Libs.timber
    implementation Libs.core_ktx
    implementation Libs.glide
    implementation Libs.constraintlayout
    implementation Libs.material
    implementation Libs.appcompat
    implementation Libs.rxJava
    implementation Libs.rxKotlin
    implementation Libs.rxRetrofitAdapter
    implementation Libs.rxAndroid
    implementation Libs.paging
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    implementation Libs.roomkt
    implementation Libs.roomRuntime
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Libs.roomComplier
    implementation Libs.junit
    androidTestImplementation Libs.junit_ext
    androidTestImplementation Libs.expresso_core
}